DATABASE_URL="postgresql://user:password@localhost:5432/movie_ticket"
SECRET_KEY="Fz+/SPFN36b818Z/LEyStheohUM6DxgmXXWlFpaehw0="
ALGORITHM="HS256"
TOKEN_EXPIRE_MIN=3000
DB_HOST=db
PG_USER=user
PG_PASS=password
